<!DOCTYPE html>
<html>

</head>
<center><h1>Homework2</center>
<hr width="300"/>
<body>this paragraph is left aligend</body>
<center>this paragraph center is  aligned</center>
<h4>this paragraph is bold.
<h1>this is heading 1 
<h2>this is heading 2
<h3>this is heading 3
<h4>this is heading 4
<h5>this is heading 5
<h6>this is heading 6
<hr>
<h4>this is link to <a href="https://cost.uc.edu.kh">the university of cambodia</a><br>
<hr> 
<p>Angkor is one of the most important archaeological sites in South-Ease asia.Stretching over some 400 km2,including forested area. Angkor Archaeological Park contains the magnificent remains of the different capitals of thr Khmer Empire, from the 9th to the 15 century.</p>
<center><img src= "https://upload.wikimedia.org/wikipedia/commons/d/d4/20171126_Angkor_Wat_4712_DxO.jpg"width="300"></center>